MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb-workshift:27017/workshifts?authSource=admin
NODE_ENV=development
PORT=3011
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq-appointment
RABBIT_PORT=5672
RABBIT_VHOST=
JWT_SECRET=
VITE_JWT_SECRET=
API_PREFIX=/api/v1
KAFKA_HOST=localhost:9092
